MYSQLHOST=127.0.0.1
MYSQLUSER=user
MYSQLPASSWORD=MyPassword1!
MYSQLDATABASE=auth
MYSQLPORT=3306
ACCESS_TOKEN_SECRET="you have to work out everyday"
BUCKET_NAME='byulgram'
BUCKET_REGION='ca-central-1'
ACCESS_KEY='AKIA5XPTIEJ2LD46MX5U'
SECRET_ACCESS_KEY='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'
