MYSQLHOST=127.0.0.1
MYSQLUSER=user
MYSQLPASSWORD=MyPassword1!
MYSQLDATABASE=auth
MYSQLPORT=3306
ACCESS_TOKEN_SECRET="you have to work out everyday"
BUCKET_NAME='byul-s3-bucket'
BUCKET_REGION='ca-central-1'
ACCESS_KEY='AKIA6PQ7JJ42CSCTCSNC'
SECRET_ACCESS_KEY='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'